FROM   balenalib/raspberrypi3

# Make sure we don't get notifications we can't answer during building.
ENV    DEBIAN_FRONTEND noninteractive

VOLUME ["/config"]

RUN apt-get update \
 && apt-get install -y build-essential curl python3-dev python3-pip \
 && apt-get clean \
 && pip3 install Django \
 && pip3 install uwsgi \
 && groupadd -g 999 django \
 && useradd -r -u 999 -g django django

# Add dynamic dns script
ADD django /opt/django
RUN chmod +x /opt/django/bin/run.sh \
 && ln -s /opt/django/bin/run.sh /

USER django

ENTRYPOINT ["/run.sh"]
