FROM   resin/rpi-raspbian

# Make sure we don't get notifications we can't answer during building.
ENV    DEBIAN_FRONTEND noninteractive

VOLUME ["/config"]

RUN apt-get update \
 && apt-get install -y curl python3 \
 && apt-get clean \
 && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
 && python3 get-pip.py \
 && rm get-pip.py \
 && pip install Django \
 && groupadd -g 999 web \
 && useradd -r -u 999 -g web web

# Add dynamic dns script
ADD webserver /opt/webserver
RUN chmod +x /opt/webserver/bin/run.sh \
 && ln -s /opt/webserver/bin/run.sh /

USER web

ENTRYPOINT ["/run.sh"]
