[uwsgi]
module = mysite.wsgi:application
env = DJANGO_SETTINGS_MODULE=mysite.settings
master = true
pidfile = /tmp/uwsgi-master.pid
http-socket = :8000
processes = 2
buffer-size = 32768
harakiri = 20
max-requests = 5000
vacuum = true
